.container {
  display: grid;
  grid-template-columns: 500px 1fr;
  grid-template-rows: auto auto;
  grid-gap: 16px;
  align-items: stretch;
  margin: 16px;
}

.header {
  grid-column: 1 / -1;
  z-index: 100;
}

.aside,
.main {
  height: calc(100vh - 112px);
}

.aside {
  grid-column: span 1;
}

.main {
  grid-column: span 1;
}

@media (max-width: 1280px) {
  .container {
    grid-template-columns: none;
  }
  .aside {
    top: 96px;
    position: absolute;
    z-index: 100;
    width: calc(100% - 32px);
  }
  .aside,
  .main {
    height: auto;
  }
}
