#root {
  max-width: 1920px;
  margin: auto;
}

:root {
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #101010;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  scroll-behavior: smooth;
}

* {
  font-family: "Onest", sans-serif;
  font-size: 16px;
  font-optical-sizing: auto;
  font-style: normal;
  line-height: normal;
  font-weight: 400;
}

.container {
  width: 1440px;
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 48px;
  padding-right: 48px;
  justify-content: space-between;
}

.container2 {
  max-width: 1920px;
  margin-left: 16px;
  margin-right: 16px;

  justify-content: space-between;
}

.grid-container {
  display: grid;
  grid-template-columns: 500px 1fr;
  grid-template-rows: auto auto;
  grid-gap: 16px;
  max-width: 1920px;
  margin: 16px;
  align-items: flex-start;
}

.grid-header {
  grid-column: span 2; /* Занимает обе колонки */
}

.grid-aside {
  height: calc(100dvh - 146px);
}

.grid-aside,
.grid-main {
  grid-column: span 1; /* Занимают по одной колонке */
}

a {
  text-decoration: inherit;
}

body {
  margin: 0;
  height: 100%;
  width: 100%;
}

hr {
  border: none;
  height: 1px;
  background: rgba(255, 255, 255, 0.16);
  width: 100%;
  margin: 0;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 16px;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}

.active {
  background: rgba(51, 213, 223, 0.3);
  outline: 2px solid rgba(255, 255, 255, 0.4);
}
